# FitnessDiets

./: .gitignore  FitnessDiets.csproj  FitnessDiets.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CalcController.cs  HomeController.cs  InfoDietController.cs
Data/: ApplicationDbContext.cs  Food.cs  FoodsRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200621161852__initfood.Designer.cs  20200621161852__initfood.cs  ApplicationDbContextModelSnapshot.cs
Models/: Calc.cs  ErrorViewModel.cs  Food.cs  ListFood.cs
Properties/: launchSettings.json
Repository/: FoodsRepository.cs  ListFoodRepository.cs
Views/: _ViewImports.cshtml
Views/Calc/: Calc.cshtml
Views/Home/: Calc.cshtml  FoodEdit.cshtml  Index.cshtml
Views/InfoDiet/: InfoDiet.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
